body,
html {
    height: 400px
}

.feature a,
.data {
    display: flex
}

@font-face {
    font-family: kitten;
    src: url(../fonts/KittenSlantTrial.ttf)
}

* {
    box-sizing: border-box
}

body {
    background:  #fff;
    background-position-y: 5px;
    width: 340px;
    overflow-y: auto;
    overflow-x: hidden;
    font-size: 12px;
    color: #888;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-weight: 400
}


/* Header CSS */

header {
   /* background: linear-gradient(-90deg, #a3bded, #6991c7); */
    background-image: url("trianglify.svg");
    justify-content: center;
    position: relative;
    height: 170px;
    clip-path: polygon( 0 0, 100% 0, 100% 100%, 0 calc(100% - 4.5vw));
    /* change the calc height to a percentage height to get alternate responsive behavior*/
}

header img {
    margin: auto;
    height: 130px;
    display: block;
}

header h1 {
    font-size: 28px;
    margin-bottom: 0;
    color: #6991c7;
    font-family: kitten
}

#version {
    margin-top: -6%;
    text-align: center;
    color: white;
    font-size: 13px;
}


/* Header CSS Ends */


/* Tabs CSS */

.mdl-tabs {
    margin-top: -8%;
    background: #fff
}

.mdl-tabs__tab-bar {
    position: relative;
    border-bottom: none;
    width: 75%;
    border-bottom: none;
    margin: 0 0 0 12%;
    padding: 0;
    background: white;
    border: 1px solid #3399ff;
    border-radius: 30px;
    height: 40px;
}

.mdl-tabs__tab {
    margin: 0;
    border: none;
    padding: 0 35px;
    float: left;
    position: relative;
    display: block;
    height: 39px;
    line-height: 36px;
    text-align: center;
    font-weight: 200;
    font-size: 20px;
    color: #a3bded;
    text-transform: none;
    overflow: hidden;
    text-decoration: none;
}

.mdl-tabs.is-upgraded .mdl-tabs__tab {
    text-decoration: none;
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
    background: none;
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:nth-child(1) {
    background: #a3bded;
    color: #ffffff;
    font-weight: 200;
    border-radius: 20px 0 0 25px;
    text-decoration: none;
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:nth-child(2) {
    background: #a3bded;
    color: #ffffff;
    font-weight: 200;
    border-radius: 0 20px 25px 0;
    text-decoration: none;
}


/* Tabs CSS Ends */


/* Buttons CSS */

.btn-toggle.btn-xs:before,
.btn-toggle.btn-xs:after {
    display: none;
}

.btn-toggle:before,
.btn-toggle:after {
    color: #6b7381;
}

.btn-toggle.active {
    background-color: #3399ff;
}

.btn-toggle.btn-xs {
    margin: 0 0;
    padding: 0;
    position: relative;
    border: none;
    height: 1rem;
    width: 2rem;
    border-radius: 1rem;
}

.btn-toggle.btn-xs:focus,
.btn-toggle.btn-xs.focus,
.btn-toggle.btn-xs:focus.active,
.btn-toggle.btn-xs.focus.active {
    outline: none;
}

.btn-toggle.btn-xs:before,
.btn-toggle.btn-xs:after {
    line-height: 1rem;
    width: 0;
    text-align: center;
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    bottom: 0;
    transition: opacity .25s;
}

.btn-toggle.btn-xs:before {
    content: 'Off';
    left: 0;
}

.btn-toggle.btn-xs:after {
    content: 'On';
    right: 0;
    opacity: .5;
}

.btn-toggle.btn-xs>.handle {
    position: absolute;
    top: 0.125rem;
    left: 0.125rem;
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 0.75rem;
    background: #fff;
    transition: left .25s;
}

.btn-toggle.btn-xs.active {
    transition: background-color 0.25s;
}

.btn-toggle.btn-xs.active>.handle {
    left: 1.125rem;
    transition: left .25s;
}

.btn-toggle.btn-xs.active:before {
    opacity: .5;
}

.btn-toggle.btn-xs.active:after {
    opacity: 1;
}


/* Buttons CSS End */


/* Help-Tab CSS Starts */

.features-list {
    margin: 0;
    padding: 0;
    list-style: none
}

.feature {
    /* width: 320px; */
    /* margin: 15px auto; */
    min-height: 90px;
    /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12); */
    border-radius: 4px;
    background-color: #fff
}

.feature a {
    min-height: 100px;
    cursor: pointer;
    text-decoration: none;
    color: #000000;
    font-size: 13px
}

.feature a:hover,
a:active {
    background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 1) 50%, rgba(238, 238, 238, 1) 100%);
    text-decoration: none;
    color: black;
}

.title {
    font-size: 17px;
    font-weight: 100;
    color: #000000;
}

.description {
    margin-top: 5%;
    color: #666666;
}

.media {
    flex: 1
}

.media img {
    width: 100%;
    margin-left: 6%;
    margin-top: 8%;
    min-height: 50px;
    padding: 0;
    border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px
}

.media .fh5co-intro-icon {
    font-size: 70px;
    color: #3399ff;
    margin: 16% 25%;
    display: block;
}

.gradient-icon {
    background: -moz-linear-gradient(top, #6991c7 0%, #3399ff 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, from(#6991c7), to(#3399ff));
    background: -webkit-linear-gradient(top, #6991c7 0%, #3399ff 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #6991c7 0%, #3399ff 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #6991c7 0%, #3399ff 100%);
    /* IE10+ */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: initial;
}

.data {
    flex: 2;
    padding: 10px;
    /* justify-content: space-between; */
    flex-direction: column
}

.data .title {
    line-height: 1.2
}

.hline {
    width: 70%;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 0 0 0 30%;
    padding: 0;
}


/* Tab Help's CSS Ends*/

.mdl-tabs__panel {
    height: 180px;
    overflow-y: auto
}

#settings h5 {
    font-size: 20px;
    color: #6991c7;
    text-align: center
}

#settings .mdl-list {
    width: 320px;
    margin: 14px auto
}

.mdl-list__item {
    padding: 2% 4%;
    /* border-top: 1px solid #eee; */
    border-bottom: 1px solid #cccccc;
}

.mdl-list__item .mdl-list__item-primary-content {
    color: #3399ff;
    font-size: 15px;
    letter-spacing: 1px;
}

.mdl-list__item-avatar {
    background: 0 0
}

.mdl-list__item-avatar img {
    height: 40px;
    width: 40px;
    box-sizing: border-box;
    border-radius: 50%;
    vertical-align: baseline
}

.mdl-switch.is-checked .mdl-switch__thumb,
.mdl-switch.is-checked .mdl-switch__track,
.mdl-switch__ripple-container .mdl-ripple,
.mdl-tabs__tab .mdl-tabs__ripple-container .mdl-ripple {
    background: #6991c7
}

footer {
    font-family: 'Segoe UI', sans-serif;
    width: 100%;
}

.top {
    box-shadow: 0 -10px 20px -5px #e6e6e6;
}

.footer-links {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 7px;
    font-size: 13px;
}

.footer-links li {
    margin: 0 6%;
    list-style: none;
    display: table-cell;
    text-align: center;
}

.footer-links li a {
    text-decoration: none;
    color: #999c9b;
    text-align: center;
}