  {
    "name": "Pelican Facebook",
    "version": "1.4.0",
    "manifest_version": 2,
    "description": "Minimal and Focused versison of Facebook!",
    "icons": {
      "16": "icons/logopelican16.png",
      "32": "icons/logopelican32.png",
      "48": "icons/logopelican48.png",
      "128": "icons/logopelican128.png"
    },
    "permissions": [
      "tabs",
      "storage"
    ],
    "background": {
      "scripts": [
        "assets/js/jquery.js",
        "background.js"
      ]
    },
    "browser_action": {
      "default_icon": {
        "16": "icons/logopelican16.png",
        "32": "icons/logopelican32.png",
        "48": "icons/logopelican48.png",
        "128": "icons/logopelican128.png"
      },
      "default_title": "Pelican Facebook",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": [
          "*://www.facebook.com/*"
        ],
        "js": [
          "style_facebook.js",
          "js/jquery.min.js",
          "js/on-off-switch.js",
          "js/on-off-switch-onload.js"
        ]
      }
    ]
  }