<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pelican</title>
  <link rel="stylesheet" href="./css/material.min.css">
  <!-- <link rel="stylesheet" href="elate/css/icomoon.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/popup.css">
  <link rel="stylesheet" type="text/css" href="css/on-off-switch.css" />
  <link rel="stylesheet" href="./css/reset.min.css">
  <link rel='stylesheet prefetch' href='./css/bootstrap.min.css'>
</head>

<body>
  <header>
    <div id="icon">
      <img src="icons/logopelican.png" alt="">
    </div>
<!--     <div id="version">
      Version 1.0
    </div>     -->
  </header>
  <main>
    <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
      <div class="mdl-tabs__tab-bar">
        <!-- <a href="#settings" class="mdl-tabs__tab is-active"> -->
        <span><b>Pelican Facebook&nbsp;</b><sub>
      Version 1.0
    </sub></span>
        <!-- </a> -->
        <!-- <a href="#help" class="mdl-tabs__tab ">
          <span>Help?</span>
        </a> -->
      </div>
      <div class="mdl-tabs__panel is-active" id="settings">
        <!-- <b>
          <h5>Toggle the Features</h5>
        </b> -->
        <ul class="mdl-list">


          <li class="mdl-list__item">
            <span class="mdl-list__item-primary-content">
              <!-- <span class="mdl-list__item-avatar">
                    <img src="./img/icon.png" />
                  </span> -->
              Minimal Mode
            </span>
            <span class="mdl-list__item-secondary-action">
              <label class="onoff-switch">
                <!-- <input type="checkbox" id="status-icon"> -->
                <input type="checkbox" id="status-icon" class="btn btn-xs btn-toggle active" data-toggle="button" aria-pressed="true" autocomplete="off">
                <div class="handle"></div>
              </label>
            </span>
          </li>

          <li class="mdl-list__item">
            <span class="mdl-list__item-primary-content">
              <!-- <span class="mdl-list__item-avatar">
                <img src="./img/icon.png" />
              </span> -->
              Focus Mode
            </span>
            <span class="mdl-list__item-secondary-action">
              <label class="onoff-switch">
                <!-- <input type="checkbox" id="onoff-switch"> -->
                <input type="checkbox" id="onoff-switch" class="btn btn-xs btn-toggle active" data-toggle="button" aria-pressed="true" autocomplete="off">
                <div class="handle"></div>
              </label>
            </span>
          </li>


        </ul>
      </div>
      <!-- <div class="mdl-tabs__panel " id="help">
        <ul class="features-list help">
          <li class="feature">
              <html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Landbot | Convert a Landing Page into a Chatbot</title><style type="text/css">html { margin: 0; height: 100%; overflow: hidden; } iframe { position: fixed; left:0; right:0; bottom:0; top:0; border:0; }</style></head><body><iframe width="100%" height="100%" frameborder="0" src="https://landbot.io/u/H-28975-NKVXCWXE3G716Q3G/index.html"></iframe></body></html>
            <a href="#">
              <span class="media">
                <img src="img/logo-color.png" alt="">
              </span>
              
              <span class="data">
                <span class="title">
                  How it works
                </span>
                <span class="description">
                  <i>"Hey..." (followed by request)</i>
                  <br>
                  <i>"Hey Open Facebook"</i>
                  <br>
                  <i>"Hey close tab"</i>
                  <br>
                  <i>"Hey icognito"</i>
                  <br>
                </span>
              </span>
            </a>
          </li>
          <hr class="hline">
          <li class="feature">
            <a href="#">
              <span class="media">
                <i class="fh5co-intro-icon icon-search2 gradient-icon"></i>
              </span>
              <span class="data">
                <span class="title">
                 Reverse Image Search
                </span>
                <span class="description">
                  <i>Crop a part of webpage and search what it is</i>
                  <br>
                  <i>"Hey,What is this?"</i>
                  <br>
                  <i>"Hey, reverse search"</i>
                </span>
              </span>
            </a>
          </li>
          <hr class="hline">
          <li class="feature">
            <a href="#">
              <span class="media">
                <i class="fh5co-intro-icon icon-photo gradient-icon"></i>
              </span>
              <span class="data">
                <span class="title">
                  Take Screenshot
                </span>
                <span class="description">
                  <i>Screenshot with ease</i>
                  <br>
                  <i>"Hey,screenshot"</i>
                  <br>
                  <i>"Hey,take screenshot"</i>
                </span>
              </span>
            </a>
          </li>
          <hr class="hline">
          <li class="feature">
            <a href="#">
              <span class="media">
                <i class="fh5co-intro-icon icon-music gradient-icon"></i>
              </span>
              <span class="data">
                <span class="title">
                  Music
                </span>
                <span class="description">
                  <i>Play from Youtube</i>
                  <br>
                  <i>"Hey,play Summer of 69"</i>
                  <br>
                  <i>"Hey,play cat videos"</i>
                </span>
              </span>
            </a>
          </li>
          <hr class="hline"> 

          <li class="feature">
            <a href="#">
              <span class="media">
                <i class="fh5co-intro-icon icon-map-marker gradient-icon"></i>
              </span>
              <span class="data">
                <span class="title">
                 Google Maps
                </span>
                <span class="description">
                  <i>"Hey, Where is Delhi?"</i>
                  <br>
                  <i>"Hey ,How to go from Bombay to Hyderabad ?"</i>
                  <br>
                  <i>"Hey, Resturants near Delhi"</i>
                  <br>
                </span>
              </span>
            </a>
          </li>
          <hr class="hline">

          <li class="feature">
            <a href="#">
              <span class="media">
                <i class="fh5co-intro-icon icon-twitter-square gradient-icon"></i>
              </span>
              <span class="data">
                <span class="title">
                  Social
                </span>
                <span class="description">
                  <i>Write emails and tweet via voice</i>
                  <br>
                  <i>"Hey ,mail I love this!"</i>
                  <br>
                  <i>"Hey, tweet life is awesome"</i>
                  <br>
                </span>
              </span>
            </a>
          </li>
          <hr class="hline">
          <li class="feature">
            <a href="https://github.com/Anna-Assistant/Anna/blob/master/docs/HowItWorks.md" target="_blank">
              <span class="media">
                <i class="fh5co-intro-icon icon-info-circle gradient-icon"></i>
              </span>
              <span class="data">
                <span class="title">
                  See More
                </span>
                <span class="description">
                  <i>Check out docs for more examples and features</i>
                </span>
              </span>
            </a>
          </li>
        </ul>
      </div> -->
    </div>
  </main>
  <footer>
    <div id="footer" class="top">
      <ul class="footer-links">
        <li>
          <a href="https://github.com/aviary-apps/Pelican" target="_blank" class="fa fa-github">
            <b>Contribute</b>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <script src='./js/vendor/jquery-3.2.0.min.js'></script>
  <script src='./js/vendor/material.min.js'></script>
  <script src="js/tether.min.js"></script>
  <script src='./js/vendor/bootstrap.min.js'></script>

  <script src='./js/popup.js'></script>
  <script type="text/javascript" src="js/on-off-switch.js"></script>
  <script type="text/javascript" src="js/on-off-switch-onload.js"></script>
  <script type="text/javascript" src="js/on-off.js"></script>
</body>

</html>